# ogurbot-hub

./: .gitignore  Ogur.Hub.sln  README.md  docker-compose.yml  license_status_migration.sql
Ogur.Hub.Api/: Dockerfile  Ogur.Hub.Api.csproj  Ogur.Hub.Api.http  Program.cs  README.md  appsettings.json
Ogur.Hub.Api/Controllers/: ApplicationsController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DevicesController.cs  LicensesController.cs  TelemetryController.cs  UpdatesController.cs  UsersController.cs  VpsController.cs
Ogur.Hub.Api/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
Ogur.Hub.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Ogur.Hub.Api/Models/Requests/: AssignUserRequest.cs  CreateApplicationRequest.cs  CreateDeviceRequest.cs  CreateLicenseRequest.cs  CreateUserRequest.cs  ExtendLicenseRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendCommandRequest.cs  TelemetryBatchRequest.cs  UpdateApplicationRequest.cs  UpdateDeviceRequest.cs  UpdateLicenseRequest.cs  UpdateUserRequest.cs  ValidateLicenseRequest.cs
Ogur.Hub.Api/Models/Responses/: ApiResponse.cs  DashboardStatsResponse.cs  ErrorResponse.cs  LicenseValidationResponse.cs  LoginResponse.cs  RegisterResponse.cs
Ogur.Hub.Api/Properties/: launchSettings.json
Ogur.Hub.Api/Services/: ITokenService.cs  TokenService.cs
Ogur.Hub.Application/: DependencyInjection.cs  Ogur.Hub.Application.csproj  README.md
Ogur.Hub.Application/Commands/ApplicationsCommands/: CreateApplicationCommand.cs  UpdateApplicationCommand.cs
Ogur.Hub.Application/Commands/DevicesCommands/: AssignUserToDeviceCommand.cs  BlockDeviceCommand.cs  RemoveUserFromDeviceCommand.cs  SendDeviceCommandCommand.cs  UnblockDeviceCommand.cs  UpdateDeviceCommand.cs
Ogur.Hub.Application/Commands/LicensesCommands/: ActivateLicenseCommand.cs  CreateLicenseCommand.cs  DeleteLicenseCommand.cs  ExtendLicenseCommand.cs  RevokeLicenseCommand.cs  UpdateLicenseCommand.cs  ValidateLicenseCommand.cs
Ogur.Hub.Application/Commands/TelemetryCommands/: ReceiveTelemetryCommand.cs
Ogur.Hub.Application/Commands/UsersCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Ogur.Hub.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommandDispatcher.cs  IRepository.cs  IUnitOfWork.cs
Ogur.Hub.Application/Common/Results/: Result.cs
Ogur.Hub.Application/DTO/: AddWebsiteDto.cs  ApplicationDto.cs  DashboardStatsDto.cs  DeviceDto.cs  LicenseDto.cs  TelemetryDto.cs  UserDto.cs  VpsContainerDto.cs  VpsResourceDto.cs  VpsWebsiteDto.cs
Ogur.Hub.Application/Interfaces/: IDockerMonitorService.cs  ISystemMonitorService.cs  IVpsMonitorService.cs  IVpsRepository.cs
Ogur.Hub.Application/Queries/Applications/: GetApplicationsQuery.cs
Ogur.Hub.Application/Queries/Dashboard/: GetDashboardStatsQuery.cs
Ogur.Hub.Application/Queries/Devices/: GetDevicesQuery.cs
Ogur.Hub.Application/Queries/Licenses/: GetLicensesQuery.cs
Ogur.Hub.Application/Queries/Telemetry/: GetTelemetryQuery.cs
Ogur.Hub.Application/Queries/Updates/: CheckForUpdatesQuery.cs
Ogur.Hub.Application/Queries/Users/: GetUserByIdQuery.cs  GetUsersQuery.cs
Ogur.Hub.Application/Services/: VpsMonitorService.cs
Ogur.Hub.Infrastructure/: DependencyInjection.cs  Ogur.Hub.Infrastructure.csproj  README.md
Ogur.Hub.Infrastructure/BackgroundServices/: CommandProcessingService.cs  VpsMonitoringBackgroundService.cs
Ogur.Hub.Infrastructure/Data/: ApplicationDbContext.Vps.cs
Ogur.Hub.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Ogur.Hub.Infrastructure/Repositories/: VpsRepository.cs
Ogur.Hub.Infrastructure/Services/: CommandDispatcher.cs  DockerMonitorService.cs  FakeVpsDataGenerator.cs  SystemMonitorService.cs
Ogur.Hub.Infrastructure/SignalR/: DevicesHub.cs  IDevicesHubClient.cs  VpsHub.cs
Ogur.Hub.Web/: Dockerfile  Ogur.Hub.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Ogur.Hub.Web/Controllers/: AccountController.cs  ApiController.cs  ApplicationsController.cs  DevicesController.cs  HomeController.cs  LicensesController.cs  TraefikController.cs  UsersController.cs  VpsController.cs
Ogur.Hub.Web/Infrastructure/: BaseController.cs
Ogur.Hub.Web/Middleware/: AuthenticationMiddleware.cs
Ogur.Hub.Web/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Ogur.Hub.Web/Properties/: launchSettings.json
Ogur.Hub.Web/Services/: HubApiClient.cs  IHubApiClient.cs
Ogur.Hub.Web/Views/: _ViewImports.cshtml
Ogur.Hub.Web/Views/Devices/: Edit.cshtml  (+2 more)
(+107 files in other folders)
