<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.AspNetCore.Common" Version="23.2.14" />
        <PackageReference Include="DevExpress.AspNetCore.Core" Version="23.2.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ogur.Hub.Api\Ogur.Hub.Api.csproj" />
      <ProjectReference Include="..\Ogur.Hub.Application\Ogur.Hub.Application.csproj" />
    </ItemGroup>

</Project>